# Nearby_Places

./: build.gradle
app/: build.gradle
app/assets/: places_response.json
app/src/androidTest/java/com/adyen/android/assignment/common/data/cache/dao/: PlacesDaoTest.kt
app/src/androidTest/java/com/adyen/android/assignment/common/utils/: FakePlacesApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/common/: ApplicationEntry.kt
app/src/main/java/com/adyen/android/assignment/common/data/api/: PlacesApi.kt  PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/common/data/api/model/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/common/data/cache/: Converters.kt  PlacesDatabase.kt
app/src/main/java/com/adyen/android/assignment/common/data/cache/dao/: PlacesDao.kt
app/src/main/java/com/adyen/android/assignment/common/data/cache/model/: Place.kt  PlaceItemMapper.kt
app/src/main/java/com/adyen/android/assignment/common/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/common/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/adyen/android/assignment/common/domain/repository/: PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/common/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/adyen/android/assignment/common/utils/: Constants.kt  DomainMapper.kt  NetworkBoundResource.kt  OnItemClick.kt  Resource.kt  Utils.kt
app/src/main/java/com/adyen/android/assignment/nearbyplaces/domain/model/: PlaceListItem.kt  PlaceListItemMapper.kt
app/src/main/java/com/adyen/android/assignment/nearbyplaces/domain/usecases/: GetPlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/nearbyplaces/presentation/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/adyen/android/assignment/nearbyplaces/presentation/adpater/: PlacesListRVAdapter.kt  PlacesListViewHolder.kt
app/src/main/java/com/adyen/android/assignment/nearbyplaces/utils/: Constants.kt  DialogHelper.kt  LocationLiveData.kt  LocationService.kt  Utils.kt
app/src/main/java/com/adyen/android/assignment/placedetails/domain/usecases/: GetPlaceByIdUseCase.kt
app/src/main/java/com/adyen/android/assignment/placedetails/presentation/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/adyen/android/assignment/placedetails/presentation/adapter/: CategoryRvAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/adyen/android/assignment/venues/presentation/: VenuesFragment.kt
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  ic_baseline_arrow_back_24.xml  image_bg.xml
app/src/main/res/layout/: categories_rv_item.xml  fragment_place_details.xml  fragment_places.xml  fragment_venues.xml  place_rv_item.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  round_image_white_bg.xml  strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/common/data/api/: PlacesApiTest.kt
app/src/test/java/com/adyen/android/assignment/common/data/cache/model/: PlaceItemMapperTest.kt
app/src/test/java/com/adyen/android/assignment/common/domain/repository/: FakePlacesRepository.kt
app/src/test/java/com/adyen/android/assignment/nearbyplaces/presentation/: PlacesViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/placedetails/presentation/: PlaceDetailsViewModelTest.kt
