<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/venuesFragment">

    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.adyen.android.assignment.nearbyplaces.presentation.PlacesFragment"
        android:label="fragment_venues"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_venuesFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.adyen.android.assignment.placedetails.presentation.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>